<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".6"/>
		<Button android:layout_width="wrap_content" android:id="@+id/auth" android:text="Auth" android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/newapp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="NewApp" />
	</LinearLayout>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<Button
				android:id="@+id/btnPutAdvDirective"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Advance directive" />

			<Button
				android:id="@+id/btnPutBmi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add BMI" />

			<Button
				android:id="@+id/btnSleepSession"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Sleep session" />

			<Button
				android:id="@+id/btnWebLink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Weblink" />

			<Button
				android:id="@+id/btnStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Status" />

			<Button
				android:id="@+id/btnConcern"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Concern" />

			<Button
				android:id="@+id/btnComment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Comment" />

			<Button
				android:id="@+id/btnEncounter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Encounter" />

			<Button
				android:id="@+id/btnBp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add BP" />

			<Button
				android:id="@+id/btnBd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Body dimension" />

			<Button
				android:id="@+id/btnInsInj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Ins. Inj." />

			<Button
				android:id="@+id/btnGlucose"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Blood Glucose" />

			<Button
				android:id="@+id/btnBOS"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add BOS" />

			<Button
				android:id="@+id/btnInsInjUse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Ins. Inj. Usage" />

			<Button
				android:id="@+id/btnHealthAss"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Health Assessment" />

			<Button
				android:id="@+id/btnHba1c"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add HbA1C" />
			<Button
				android:id="@+id/btnPeakflow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add PeakFlow" />
			<Button
				android:id="@+id/btnVitals"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Vitals" />
			<Button
				android:id="@+id/btnContact"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Contact" />
			<Button
				android:id="@+id/btnReferral"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Referral" />
			<Button
				android:id="@+id/btnddi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add daily diet intake" />
			<Button
				android:id="@+id/btnMedFill"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add medication fill" />
			<Button
				android:id="@+id/btnAsthmaInhaler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add asthma inhaler" />
			<Button
				android:id="@+id/btnAsthmaInhalerUsage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add asthma inhaler usage" />
			<Button
				android:id="@+id/btnAppSpecific"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add app specific" />
			<Button
				android:id="@+id/btnExercise"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Exercise" />
			<Button
				android:id="@+id/btnFamHistory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Family history" />
			<Button
				android:id="@+id/btnFnD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Food and drink" />
			<Button
				android:id="@+id/btnBasic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Upsert Basic" />
			<ListView
				android:id="@+id/dataList"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_gravity="right" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>

